spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_sandbox
spring.datasource.username=root
spring.datasource.password=Fantome1/@
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

#Per vedere les queries di sql sulla console
spring.jpa.show-sql=true
